
___________ page num :  44
- got ref paper :  10.1029/2003ja009874  with   0  references
- got ref paper :  10.1038/nature13171  with   26  references
- got ref paper :  10.1016/j.pss.2004.07.022  with   22  references
- got ref paper :  10.1103/physreva.94.012314  with   15  references
- got ref paper :  10.1364/ofc.1988.tud3  with   0  references
- got ref paper :  10.1051/0004-6361:20011702  with   5  references
- got ref paper :  10.1103/physreva.94.032329  with   23  references
- got ref paper :  10.1088/1367-2630/12/6/063027  with   19  references
- got ref paper :  10.1016/0032-0633(93)90112-f  with   8  references
- got ref paper :  10.1088/1367-2630/18/7/073004  with   32  references
- got ref paper :  10.1103/physrevx.2.041010  with   26  references
- got ref paper :  10.1007/s11207-012-9995-7  with   12  references
- got ref paper :  10.1109/icton.2019.8840255  with   0  references
- got ref paper :  10.1103/physreva.96.022117  with   46  references
- got ref paper :  10.1086/156922  with   0  references
- got ref paper :  10.1103/physreva.95.032131  with   31  references
- got ref paper :  10.1109/jlt.2014.2322108  with   0  references
- got ref paper :  10.1146/annurev-astro-081710-102613  with   0  references
- got ref paper :  10.1063/1.1842862  with   11  references
- got ref paper :  10.1103/physreva.95.052339  with   20  references
- got ref paper :  10.1038/nphoton.2013.45  with   24  references
- got ref paper :  10.1016/0032-0633(94)00232-g  with   11  references
- got ref paper :  10.1103/physrevlett.86.910  with   11  references
- got ref paper :  10.1109/jlt.2018.2883541  with   0  references
- got ref paper :  10.1006/icar.1997.5789  with   28  references
- got ref paper :  10.1103/physrevlett.98.190504  with   18  references
- got ref paper :  10.1364/oe.22.023807  with   46  references
- got ref paper :  10.1038/362428a0  with   13  references
- got ref paper :  10.1103/physreva.69.062311  with   35  references
- got ref paper :  10.1109/ecoc.2018.8535324  with   0  references
- got ref paper :  10.1103/physrevlett.119.180511  with   47  references
- got ref paper :  10.1016/j.icarus.2004.05.017  with   25  references
- got ref paper :  10.1049/cp.2019.1028  with   0  references
- got ref paper :  10.1086/344691  with   37  references
- got ref paper :  10.1103/physreva.40.4277  with   7  references
- got ref paper :  10.1364/ofc.2020.th4b.4  with   8  references
- got ref paper :  10.1016/j.pss.2006.04.015  with   41  references
- got ref paper :  10.1103/physrevlett.77.1413  with   6  references
- got ref paper :  10.1038/s41598-021-88065-2  with   19  references
(scrapper) - got :  10.1109/ecoc52684.2021.9605918  with  13  referencess
- got pwc paper :  10.1109/ecoc52684.2021.9605918  with  13  referencess
- got ref paper :  10.1016/s0375-9601(96)00706-2  with   19  references
- got ref paper :  10.1016/j.pss.2009.11.002  with   42  references
- got ref paper :  10.1103/physrevlett.88.187904  with   12  references
- got ref paper :  10.1016/j.pss.2006.05.010  with   27  references
- got ref paper :  10.1103/physreva.71.032350  with   30  references
- got ref paper :  10.1016/s0032-0633(99)00027-6  with   17  references
- got ref paper :  10.1103/physrevlett.108.070502  with   19  references
- got ref paper :  10.1016/s0032-0633(01)00054-x  with   33  references
- got ref paper :  10.1016/j.aop.2006.01.012  with   14  references
- got ref paper :  10.1088/0004-637x/812/2/139  with   40  references
- got pwc paper :  10.1038/s41534-018-0095-x  with  22  referencess
- got ref paper :  10.1051/0004-6361/201323216  with   35  references
- got ref paper :  10.1029/1999ja900243  with   23  references
- got ref paper :  10.1029/1999ja900359  with   19  references
- got ref paper :  10.1029/2003ja009872  with   27  references
- got ref paper :  10.1029/1999ja900149  with   14  references
- got ref paper :  10.1086/155591  with   0  references
- got ref paper :  10.1126/science.1221054  with   33  references
- got ref paper :  10.1051/0004-6361:20078101  with   39  references
- got ref paper :  10.1088/0004-637x/760/1/46  with   48  references
- got ref paper :  10.1088/0004-637x/812/2/141  with   36  references
- got ref paper :  10.1051/0004-6361:20035956  with   26  references
- got pwc paper :  10.1088/0004-637x/812/2/140  with  39  referencess

__________ publisher_name 
 IATED 1
Canadian Mathematical Society 1
Copernicus GmbH 1

___________ chunk completed : papers: 954 ref:22517
954 papers and 22517 refs in 191.4118025980133 sec

___________ page num :  45
- got ref paper :  10.1029/2006ja011978  with   40  references
- got ref paper :  10.1038/nmat3200  with   26  references
- got ref paper :  10.1051/0004-6361:200809705  with   20  references
- got ref paper :  10.1051/0004-6361:20053909  with   24  references
- got ref paper :  10.1364/optica.3.000531  with   21  references
- got ref paper :  10.1364/ofc.2017.th5b.5  with   1  references
- got ref paper :  10.1029/2004ja010772  with   17  references
- got ref paper :  10.1364/cleo.2010.cwq2  with   6  references
- got ref paper :  10.1086/587552  with   37  references
- got ref paper :  10.1049/cp.2019.1017  with   0  references
- got ref paper :  10.1364/oe.25.023035  with   26  references
- got ref paper :  10.1007/978-94-011-0167-7_77  with   7  references
- got ref paper :  10.1086/377012  with   38  references
- got ref paper :  10.1364/ofc.2019.m4i.4  with   1  references
- got ref paper :  10.1364/optica.3.001126  with   24  references
- got ref paper :  10.1007/978-94-009-1782-8_18  with   13  references
- got ref paper :  10.1364/ofc.2020.th4c.2  with   0  references
- got ref paper :  10.1088/0004-637x/773/1/22  with   34  references
- got ref paper :  10.1364/fio.2015.fm1d.3  with   6  references
- got ref paper :  10.1109/ecoc48923.2020.9333267  with   0  references
- got ref paper :  10.1016/j.icarus.2003.07.004  with   34  references
- got ref paper :  10.1038/262263a0  with   2  references
- got ref paper :  10.1364/oe.25.006963  with   35  references
- got ref paper :  10.1049/cp.2019.0845  with   0  references
- got ref paper :  10.1051/0004-6361:20031254  with   34  references
- got ref paper :  10.1051/aas:1996164  with   0  references
- got ref paper :  10.1364/oe.25.029927  with   39  references
- got ref paper :  10.1364/ofc.2018.th4c.1  with   3  references
- got ref paper :  10.1029/2003ja009917  with   13  references
- got ref paper :  10.1051/0004-6361:20021265  with   19  references
- got ref paper :  10.1049/cp.2019.0841  with   0  references
- got ref paper :  10.1364/iprsn.2011.iwe3  with   6  references
- got ref paper :  10.1088/0022-3735/6/3/008  with   10  references
- got ref paper :  10.1016/j.icarus.2008.11.004  with   42  references
- got ref paper :  10.1364/ofc.2021.m5f.2  with   3  references
- got ref paper :  10.1038/srep34191  with   39  references
- got ref paper :  10.1029/2009je003478  with   37  references
- got ref paper :  10.1007/978-1-4419-0247-4_27  with   24  references
- got ref paper :  10.1364/fio.2017.fth4a.6  with   4  references
- got ref paper :  10.1109/ecoc48923.2020.9333130  with   0  references
- got ref paper :  10.1016/0140-6701(95)96295-6  with   0  references
- got ref paper :  10.1364/oe.25.019529  with   9  references
- got ref paper :  10.1364/oe.19.011415  with   23  references
- got ref paper :  10.1016/s0273-1177(98)00239-7  with   3  references
- got ref paper :  10.1016/j.icarus.2010.12.009  with   34  references
- got ref paper :  10.1364/ofc.2020.m4k.5  with   3  references
- got ref paper :  10.1002/lpor.201600006  with   26  references
- got ref paper :  10.1051/0004-6361:20034182  with   31  references
- got ref paper :  10.1016/j.pss.2011.05.014  with   22  references
- got ref paper :  10.1109/ecoc48923.2020.9333204  with   0  references
- got ref paper :  10.1364/oe.25.024531  with   43  references
- got ref paper :  10.1016/j.icarus.2007.02.012  with   17  references
- got ref paper :  10.1109/tcomm.2015.2494016  with   0  references
- got ref paper :  10.1086/376689  with   40  references
- got ref paper :  10.1364/oe.17.016558  with   27  references
- got ref paper :  10.1006/icar.1999.6220  with   0  references
- got ref paper :  10.1109/jlt.2015.2399174  with   0  references
- got ref paper :  10.5047/eps.2012.05.001  with   38  references
- got ref paper :  10.1038/lsa.2016.249  with   48  references
- got ref paper :  10.1016/j.icarus.2004.09.009  with   46  references
- got ref paper :  10.1109/ecoc.2018.8535577  with   0  references
(scrapper) - got :  10.1109/lpt.2022.3142538  with  16  referencess
- got pwc paper :  10.1109/lpt.2022.3142538  with  16  referencess
- got ref paper :  10.1016/0032-0633(89)90014-7  with   10  references
- got ref paper :  10.1364/oe.14.012388  with   0  references
- got ref paper :  10.1051/0004-6361/201730588  with   43  references
- got ref paper :  10.1103/physrevlett.113.103601  with   38  references
- got ref paper :  10.1016/j.icarus.2017.04.004  with   37  references
- got ref paper :  10.1029/1999ja900424  with   27  references
- got ref paper :  10.1103/physrevapplied.10.014012  with   50  references
- got ref paper :  10.1016/j.pss.2009.01.003  with   25  references
- got ref paper :  10.1088/0004-637x/738/1/29  with   42  references
- got ref paper :  10.1103/physrevapplied.6.014002  with   23  references
- got ref paper :  10.1016/j.icarus.2016.02.055  with   32  references
- got ref paper :  10.1016/j.pss.2009.09.019  with   41  references
- got ref paper :  10.1364/ol.43.001678  with   35  references
- got ref paper :  10.1016/j.icarus.2012.09.001  with   24  references
- got ref paper :  10.1016/j.pss.2014.04.008  with   46  references
- got pwc paper :  10.1088/0004-637x/812/2/139  with  40  referencess
- got ref paper :  10.1086/149761  with   0  references
- got ref paper :  10.1103/physrevapplied.8.014025  with   45  references
- got ref paper :  10.1038/s41550-017-0361-4  with   32  references
- got ref paper :  10.1103/physrevlett.120.203902  with   44  references
- got ref paper :  10.1016/0016-7037(94)90351-4  with   35  references
- got ref paper :  10.1364/oe.22.030924  with   36  references
- got ref paper :  10.3847/0004-6256/151/6/158  with   6  references
- got ref paper :  10.1364/ol.37.004269  with   16  references
- got ref paper :  10.1051/0004-6361/201322494  with   9  references
- got ref paper :  10.1063/1.4704159  with   25  references
- got ref paper :  10.1016/0032-0633(95)00025-z  with   10  references
- got ref paper :  10.1063/1.4722941  with   21  references
- got ref paper :  10.1364/oe.25.000587  with   25  references
- got ref paper :  10.1016/j.icarus.2008.12.023  with   43  references
- got ref paper :  10.1364/optica.4.000893  with   27  references
- got ref paper :  10.1111/j.1365-2966.2004.08240.x  with   21  references
- got ref paper :  10.1021/acsphotonics.7b01254.s001  with   0  references
- got ref paper :  10.1109/mcse.2007.55  with   0  references
- got pwc paper :  10.3847/1538-3881/aafbe4  with  39  referencess
- got ref paper :  10.1364/ol.41.003599  with   23  references
- got ref paper :  10.1364/ome.6.002014  with   18  references
- got ref paper :  10.1103/physrevlett.117.123902  with   31  references
- got ref paper :  10.1002/pssb.201700077  with   25  references
- got ref paper :  10.1063/1.350844  with   8  references
- got ref paper :  10.1021/nl3011885  with   29  references
- got ref paper :  10.1364/oe.24.016923  with   25  references
- got pwc paper :  10.1063/1.5042506  with  39  referencess

__________ publisher_name 
 IATED 1
Canadian Mathematical Society 1
Copernicus GmbH 1

___________ chunk completed : papers: 1058 ref:24639
1058 papers and 24639 refs in 220.04500404000282 sec
